<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="parot linux系统问题总结出现命令行无法启动torbrowser-launcher这个问题我谷歌了很久，也没有得到有效的答案，所以只能自己动手测试，这是一个程序员基本功，我重新安装了好几次torbrowser-launcher，也没有得到解决，所以不是安装的问题，是机器环境的问题。 在我的parrot sercurity上出现的错误是这样的： + Tor Browser Launcher">
<meta property="og:type" content="article">
<meta property="og:title" content="parrot-linux">
<meta property="og:url" content="https:&#x2F;&#x2F;noone-hub.github.io&#x2F;2019&#x2F;10&#x2F;30&#x2F;parrot-linux&#x2F;index.html">
<meta property="og:site_name" content="NoOne-hub">
<meta property="og:description" content="parot linux系统问题总结出现命令行无法启动torbrowser-launcher这个问题我谷歌了很久，也没有得到有效的答案，所以只能自己动手测试，这是一个程序员基本功，我重新安装了好几次torbrowser-launcher，也没有得到解决，所以不是安装的问题，是机器环境的问题。 在我的parrot sercurity上出现的错误是这样的： + Tor Browser Launcher">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-10-26T03:19:24.008Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noone-hub.github.io/2019/10/30/parrot-linux/"/>





  <title>parrot-linux | NoOne-hub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NoOne-hub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A place that No One knw</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://noone-hub.github.io/2019/10/30/parrot-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiHua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoOne-hub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">parrot-linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-30T09:10:04+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="parot-linux系统问题总结"><a href="#parot-linux系统问题总结" class="headerlink" title="parot linux系统问题总结"></a>parot linux系统问题总结</h1><h2 id="出现命令行无法启动torbrowser-launcher"><a href="#出现命令行无法启动torbrowser-launcher" class="headerlink" title="出现命令行无法启动torbrowser-launcher"></a>出现命令行无法启动torbrowser-launcher</h2><p>这个问题我谷歌了很久，也没有得到有效的答案，所以只能自己动手测试，这是一个程序员基本功，我重新安装了好几次torbrowser-launcher，也没有得到解决，所以不是安装的问题，是机器环境的问题。</p>
<p>在我的parrot sercurity上出现的错误是这样的：<br><big> + Tor Browser Launcher</p>
<ul>
<li>By Micah Lee, licensed under MIT</li>
<li>version 0.3.1</li>
<li><a href="https://github.com/micahflee/torbrowser-launcher" target="_blank" rel="noopener">https://github.com/micahflee/torbrowser-launcher</a></li>
<li>Launching Tor Browser.</li>
<li>Running /home/greenhand/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US/start-tor-browser.desktop</li>
<li>Launching ‘./Browser/start-tor-browser –detach’…</li>
<li>QFileSystemWatcher::removePaths: list is empty</li>
<li>QFileSystemWatcher::removePaths: list is empty </big></li>
</ul>
<p>解决方案可以直接往下划到底下，我先讲下处理这个问题思路<br>然后torbrowser-launcher没有启动,就这样就没了，我通过手动去官网下载了一波，解压后是可以运行的，然后将解压后的文件夹移动到tor默认位置那里，也就是上述出错的地方，tor浏览器居然运行不起来了，发现症结所在后，我创建了一个文件夹，然后将本身tor的文件夹移动到我新建的文件夹里，tor可以运行起来了，好吧，知道该怎么解决后就开始处理了</p>
<h3 id="处理方案"><a href="#处理方案" class="headerlink" title="处理方案"></a>处理方案</h3><p>直接移动后会报错，然后根据报错位置找到了<br><strong>/usr/lib/python3/dist-packages/torbrowser_launcher/</strong><br>这里有一堆py文件，然后经过手动探寻可以查到common.py里存放了位置信息，所以我将common.py里的 <strong>tbb_local = ‘{0}/.local/share/torbrowser/‘.format(homedir)</strong> 改成 <strong>tbb_local = ‘{0}/.local/share/torbrowser/test/‘.format(homedir)</strong><br>加多一层目录，然后命令行就可以完美启动了！</p>
<h2 id="出现软件无法启动问题"><a href="#出现软件无法启动问题" class="headerlink" title="出现软件无法启动问题"></a>出现软件无法启动问题</h2><p>删除沙盒里的配置文件就行，或者注释掉部分<br>/etc/firejail 存着对应软件的沙盒配置文件</p>
<h2 id="v2ray问题"><a href="#v2ray问题" class="headerlink" title="v2ray问题"></a>v2ray问题</h2><p>v2ray连不上有两个原因，<br>1.时间<br>2.配置文件，因为配置文件差了个流量控制的邮箱</p>
<p>时间问题可以安装ntpdate<br>sudo apt-get install ntpdate<br>sudo ntpdate 0.asia.pool.ntp.org</p>
<p>vi /etc/crontab<br>在末尾增加* */1 * * * ntpdate 0.asia.pool.ntp.org</p>
<p>同步到硬件<br>hwclock –systohc</p>
<h2 id="vmware问题"><a href="#vmware问题" class="headerlink" title="vmware问题"></a>vmware问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">VMWARE_VERSION=workstation-12.5.9</span><br><span class="line">TMP_FOLDER=/tmp/patch-vmware</span><br><span class="line">rm -fdr <span class="variable">$TMP_FOLDER</span></span><br><span class="line">mkdir -p <span class="variable">$TMP_FOLDER</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$TMP_FOLDER</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/mkubecek/vmware-host-modules.git</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$TMP_FOLDER</span>/vmware-host-modules</span><br><span class="line">git checkout <span class="variable">$VMWARE_VERSION</span></span><br><span class="line">git fetch</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo rm /usr/lib/vmware/lib/libz.so.1/libz.so.1</span><br><span class="line">sudo ln -s /lib/x86_64-linux-gnu/libz.so.1 /usr/lib/vmware/lib/libz.so.1/libz.so.1</span><br><span class="line">sudo /etc/init.d/vmware restart</span><br></pre></td></tr></table></figure>

<h2 id="vimplus"><a href="#vimplus" class="headerlink" title="vimplus"></a>vimplus</h2><p>apt install vim-python-jedi<br>开机自启脚本</p>
<h2 id="双系统引导找回问题"><a href="#双系统引导找回问题" class="headerlink" title="双系统引导找回问题"></a>双系统引导找回问题</h2><p>进行live模式<br>先查看哪个是linux启动盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p>然后挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda2 /mnt</span><br><span class="line">mount --<span class="built_in">bind</span> /proc /mnt/proc</span><br><span class="line">mount --<span class="built_in">bind</span> /dev /mnt/dev</span><br><span class="line">mount --<span class="built_in">bind</span> /sys /mnt/sys</span><br><span class="line">chroot /mnt</span><br><span class="line">apt-get install grub-pc <span class="comment">#可有可无</span></span><br><span class="line">grub-mkconfig <span class="comment">#可有可无</span></span><br><span class="line">update-grub</span><br><span class="line">grub-install /dev/sda <span class="comment">#可有可无</span></span><br></pre></td></tr></table></figure>


<h2 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a>aria2</h2><p>sudo apt-get install aria2</p>
<p>/etc/aria2/aria2.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用户名</span></span><br><span class="line"><span class="comment">#rpc-user=user</span></span><br><span class="line"><span class="comment">#密码</span></span><br><span class="line"><span class="comment">#rpc-passwd=passwd</span></span><br><span class="line"><span class="comment">#上面的认证方式不建议使用,建议使用下面的token方式</span></span><br><span class="line"><span class="comment">#设置加密的密钥</span></span><br><span class="line"><span class="comment">#rpc-secret=token</span></span><br><span class="line"><span class="comment">#允许rpc</span></span><br><span class="line"><span class="built_in">enable</span>-rpc=<span class="literal">true</span></span><br><span class="line"><span class="comment">#允许所有来源, web界面跨域权限需要</span></span><br><span class="line">rpc-allow-origin-all=<span class="literal">true</span></span><br><span class="line"><span class="comment">#允许外部访问，false的话只监听本地端口</span></span><br><span class="line">rpc-listen-all=<span class="literal">true</span></span><br><span class="line"><span class="comment">#RPC端口, 仅当默认端口被占用时修改</span></span><br><span class="line"><span class="comment">#rpc-listen-port=6800</span></span><br><span class="line"><span class="comment">#最大同时下载数(任务数), 路由建议值: 3</span></span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line"><span class="comment">#断点续传</span></span><br><span class="line"><span class="built_in">continue</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment">#同服务器连接数</span></span><br><span class="line">max-connection-per-server=5</span><br><span class="line"><span class="comment">#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要</span></span><br><span class="line">min-split-size=10M</span><br><span class="line"><span class="comment">#单文件最大线程数, 路由建议值: 5</span></span><br><span class="line">split=10</span><br><span class="line"><span class="comment">#下载速度限制</span></span><br><span class="line">max-overall-download-limit=0</span><br><span class="line"><span class="comment">#单文件速度限制</span></span><br><span class="line">max-download-limit=0</span><br><span class="line"><span class="comment">#上传速度限制</span></span><br><span class="line">max-overall-upload-limit=0</span><br><span class="line"><span class="comment">#单文件速度限制</span></span><br><span class="line">max-upload-limit=0</span><br><span class="line"><span class="comment">#断开速度过慢的连接</span></span><br><span class="line"><span class="comment">#lowest-speed-limit=0</span></span><br><span class="line"><span class="comment">#验证用，需要1.16.1之后的release版本</span></span><br><span class="line"><span class="comment">#referer=*</span></span><br><span class="line"><span class="comment">#文件保存路径, 默认为当前启动位置</span></span><br><span class="line">dir=/Users/&lt;user_name&gt;/Downloads</span><br><span class="line"><span class="comment">#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本</span></span><br><span class="line"><span class="comment">#disk-cache=0</span></span><br><span class="line"><span class="comment">#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)</span></span><br><span class="line"><span class="comment">#enable-mmap=true</span></span><br><span class="line"><span class="comment">#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长</span></span><br><span class="line"><span class="comment">#所需时间 none &lt; falloc ? trunc « prealloc, falloc和trunc需要文件系统和内核支持</span></span><br><span class="line">file-allocation=prealloc</span><br></pre></td></tr></table></figure>

<p>/etc/init.d/aria2c</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides: aria2</span></span><br><span class="line"><span class="comment"># Required-Start: $remote_fs $network</span></span><br><span class="line"><span class="comment"># Required-Stop: $remote_fs $network</span></span><br><span class="line"><span class="comment"># Default-Start: 2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop: 0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: Aria2 Downloader</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">start)</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">echo</span> -n <span class="string">"已开启Aria2c"</span></span><br><span class="line"> sudo aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">echo</span> -n <span class="string">"已关闭Aria2c"</span></span><br><span class="line"> killall aria2c</span><br><span class="line">;;</span><br><span class="line">restart)</span><br><span class="line"> </span><br><span class="line"> killall aria2c</span><br><span class="line"> sudo aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>谷歌插件</p>
<h2 id="sudo-设置不用密码"><a href="#sudo-设置不用密码" class="headerlink" title="sudo 设置不用密码"></a>sudo 设置不用密码</h2><p>%greenhand ALL=(ALL) NOPASSWD: NOPASSWD:ALL</p>
<h2 id="阿里云docker加速镜像"><a href="#阿里云docker加速镜像" class="headerlink" title="阿里云docker加速镜像"></a>阿里云docker加速镜像</h2><p>vi /etc/docker/daemon.json</p>
<p>{</p>
<p>“registry-mirrors”: [“<a href="http://hub-mirror.c.163.com&quot;]" target="_blank" rel="noopener">http://hub-mirror.c.163.com&quot;]</a></p>
<p>}</p>
<p><a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors" target="_blank" rel="noopener">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a></p>
<h2 id="pip-换源"><a href="#pip-换源" class="headerlink" title="pip 换源"></a>pip 换源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.pip</span><br><span class="line">cat &gt;&gt; ~/.pip/pip.conf &lt;&lt; EOF</span><br><span class="line">[global]</span><br><span class="line">index-url =  http://mirrors.aliyun.com/pypi/simple/ </span><br><span class="line">trusted-host = mirrors.aliyun.com</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h2 id="禁用虚拟网卡"><a href="#禁用虚拟网卡" class="headerlink" title="禁用虚拟网卡"></a>禁用虚拟网卡</h2><p>内网段冲突</p>
<p>ifconfig b47cab9fe564 down</p>
<h2 id="docker-存在依赖无法删除"><a href="#docker-存在依赖无法删除" class="headerlink" title="docker 存在依赖无法删除"></a>docker 存在依赖无法删除</h2><p>docker commit 容器id 名称<br>docker save -o 压缩包.tar 新镜像名称:latest</p>
<p>删除所有关于这个的镜像以及容易<br>docker load -i ./压缩包.tar</p>
<h2 id="wine依赖问题"><a href="#wine依赖问题" class="headerlink" title="wine依赖问题"></a>wine依赖问题</h2><p>删除winehq-stable的官方源，用parrot的源安装就可以了</p>
<h2 id="parrot-关闭更新提示"><a href="#parrot-关闭更新提示" class="headerlink" title="parrot 关闭更新提示"></a>parrot 关闭更新提示</h2><p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/xdg/autostart/parrot-updater.desktop</span><br></pre></td></tr></table></figure>

<p>文件内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env xdg-open</span></span><br><span class="line">[Desktop Entry]</span><br><span class="line">Name=System Updater</span><br><span class="line">Comment=Update reminder <span class="keyword">for</span> Parrot OS</span><br><span class="line">Icon=synaptic</span><br><span class="line">Exec=/usr/bin/update-reminder scheduled</span><br><span class="line">Terminal=<span class="literal">false</span></span><br><span class="line">Type=Application</span><br><span class="line">Categories=</span><br><span class="line">X-MATE-Autostart-enabled=<span class="literal">true</span></span><br></pre></td></tr></table></figure>


<h2 id="配置文件导入导出"><a href="#配置文件导入导出" class="headerlink" title="配置文件导入导出"></a>配置文件导入导出</h2><p>dconf dump / &gt; dconf-settings.ini<br>dconf load / &lt; dconf-settings.ini</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/docker/" rel="prev" title="docker">
                docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiHua</p>
              <p class="site-description motion-element" itemprop="description">One people that no one know</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#parot-linux系统问题总结"><span class="nav-number">1.</span> <span class="nav-text">parot linux系统问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出现命令行无法启动torbrowser-launcher"><span class="nav-number">1.1.</span> <span class="nav-text">出现命令行无法启动torbrowser-launcher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理方案"><span class="nav-number">1.1.1.</span> <span class="nav-text">处理方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现软件无法启动问题"><span class="nav-number">1.2.</span> <span class="nav-text">出现软件无法启动问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2ray问题"><span class="nav-number">1.3.</span> <span class="nav-text">v2ray问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware问题"><span class="nav-number">1.4.</span> <span class="nav-text">vmware问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vimplus"><span class="nav-number">1.5.</span> <span class="nav-text">vimplus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双系统引导找回问题"><span class="nav-number">1.6.</span> <span class="nav-text">双系统引导找回问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aria2"><span class="nav-number">1.7.</span> <span class="nav-text">aria2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo-设置不用密码"><span class="nav-number">1.8.</span> <span class="nav-text">sudo 设置不用密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云docker加速镜像"><span class="nav-number">1.9.</span> <span class="nav-text">阿里云docker加速镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip-换源"><span class="nav-number">1.10.</span> <span class="nav-text">pip 换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用虚拟网卡"><span class="nav-number">1.11.</span> <span class="nav-text">禁用虚拟网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-存在依赖无法删除"><span class="nav-number">1.12.</span> <span class="nav-text">docker 存在依赖无法删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wine依赖问题"><span class="nav-number">1.13.</span> <span class="nav-text">wine依赖问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parrot-关闭更新提示"><span class="nav-number">1.14.</span> <span class="nav-text">parrot 关闭更新提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件导入导出"><span class="nav-number">1.15.</span> <span class="nav-text">配置文件导入导出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiHua</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
